<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Jardin.RechercheJardinEnfantController2">
    <children>
        <StackPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                        <Text layoutX="191.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chercher jardin d'enfant " textAlignment="CENTER" wrappingWidth="237.02099609375">
            <font>
                <Font size="21.0" />
            </font>
        </Text>
        <TextField fx:id="recherche" layoutX="24.0" layoutY="102.0" text="votre choix.." />
        <MenuButton fx:id="fwith" layoutX="476.0" layoutY="102.0" mnemonicParsing="false" text="chercher avec ..">
            <items>
                <MenuItem fx:id="bnom" mnemonicParsing="false" onAction="#fnNom" text="Trouver avec nom" />
                <MenuItem fx:id="badresse" mnemonicParsing="false" onAction="#fnAdresse" text="Trouver avec adresse" />
                <MenuItem fx:id="btarif" mnemonicParsing="false" onAction="#fnTarif" text="Trouver avec tarif" />
                <MenuItem fx:id="btel" mnemonicParsing="false" onAction="#fnNum" text="Trouver avec numero tel" />
                <MenuItem fx:id="betat" mnemonicParsing="false" onAction="#fnEtat" text="Trouver avec etat" />
            </items>
        </MenuButton>
        <TableView fx:id="jardin" layoutX="68.0" layoutY="139.0" prefHeight="215.0" prefWidth="450.0">
            <columns>
                 <TableColumn fx:id="id" prefWidth="75.0" text="id" visible="false" />

                <TableColumn fx:id="tarif" prefWidth="75.0" text="Tarif" />
                <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="adresse" prefWidth="75.0" text="Adresse" />
                <TableColumn fx:id="numtel" prefWidth="75.0" text="Numero Tel" />
                <TableColumn fx:id="etat" prefWidth="75.0" text="Etat" />
                <TableColumn fx:id="colnom" prefWidth="75.0" text="Nom" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#handlerEdit" text="Edit" />
                        <MenuItem fx:id="delet" mnemonicParsing="false" onAction="#handlerDelet" text="Delet" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
                      
                  </children>
              </AnchorPane>
         </children>
        </StackPane>
     
    </children>
</AnchorPane>
