<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Emna.AfficherEvenementController">
   <children>
      <AnchorPane fx:id="root" layoutX="18.0" layoutY="115.0" prefHeight="333.0" prefWidth="577.0" style="-fx-background-color: D7D7D7;">
         <children>
            <Button fx:id="supp_btn" layoutX="42.0" layoutY="284.0" mnemonicParsing="false" text="Supprimer" textFill="#cb2cd3" />
            <ImageView fx:id="IV_event" fitHeight="224.0" fitWidth="168.0" layoutX="24.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <TableView fx:id="TV_detE" layoutX="205.0" layoutY="38.0" prefHeight="224.0" prefWidth="362.0">
              <columns>
                <TableColumn fx:id="col_titre" prefWidth="97.0" text="Titre" />
                <TableColumn fx:id="col_desc" prefWidth="128.0" text="Description" />
                  <TableColumn fx:id="col_jardin" prefWidth="60.0" text="Jardin" />
                  <TableColumn fx:id="col_date" prefWidth="76.0" text="Date" />
              </columns>
            </TableView>
            <Button fx:id="retour_btn" layoutX="143.0" layoutY="284.0" mnemonicParsing="false" text="Retour" textFill="#cb2cd3" />
         </children>
      </AnchorPane>
      <Label layoutX="182.0" layoutY="51.0" prefHeight="30.0" prefWidth="249.0" text="Détails événement" textFill="#ae129c">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
