<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.AfficherclubParentController">
   <children>
      <Pane layoutX="38.0" layoutY="45.0" prefHeight="330.0" prefWidth="536.0">
         <children>
            <Label fx:id="nom_text" layoutX="73.0" layoutY="52.0" prefHeight="31.0" prefWidth="158.0" text="Label" />
            <Label fx:id="descr_text" layoutX="73.0" layoutY="135.0" prefHeight="114.0" prefWidth="158.0" text="Label" />
            <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" layoutX="313.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="TakeAct" layoutX="403.0" layoutY="283.0" mnemonicParsing="false" onAction="#VoirLesActivites" prefHeight="25.0" prefWidth="110.0" text="voir les activités" />
            <Button fx:id="Retour" layoutX="302.0" layoutY="283.0" mnemonicParsing="false" onAction="#Retour" prefHeight="25.0" prefWidth="92.0" text="retour" />
            <Label fx:id="id_text" layoutX="73.0" layoutY="249.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
