<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="452.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AjouterEnfantController">
   <children>
      <TableView fx:id="afficher" layoutX="91.0" layoutY="86.0" prefHeight="279.0" prefWidth="602.0">
         <columns>
            <TableColumn fx:id="nom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="89.60003662109375" text="Prenom" />
            <TableColumn fx:id="date" prefWidth="117.5999755859375" text="Date Naissance" />
            <TableColumn fx:id="etat" prefWidth="92.800048828125" text="Etat" />
            <TableColumn fx:id="type" prefWidth="93.60000610351562" text="Type" />
            <TableColumn fx:id="dateex" prefWidth="92.0" text="Date Expiration" />
         </columns>
      </TableView>
      <Button fx:id="ajou" layoutX="245.0" layoutY="391.0" mnemonicParsing="false" onAction="#modif" prefHeight="26.0" prefWidth="79.0" text="Ajouter" />
      <Button fx:id="supp" layoutX="387.0" layoutY="391.0" mnemonicParsing="false" onAction="#supprime" prefHeight="26.0" prefWidth="94.0" text="Supprimer" />
      <Text fill="WHITE" layoutX="50.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche:" />
      <TextField fx:id="txt_re" layoutX="136.0" layoutY="26.0" />
      <ComboBox fx:id="cmb_rec" layoutX="359.0" layoutY="26.0" prefWidth="150.0" promptText="Choix" />
      <Button fx:id="btn_rc" layoutX="540.0" layoutY="26.0" mnemonicParsing="false" onAction="#rechercher" text="Rechercher" />
      <Button fx:id="rtn" layoutX="561.0" layoutY="391.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="75.0" text="Retour" />
      <Text fill="WHITE" layoutX="654.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre demandes" />
      <TextField fx:id="compt" alignment="CENTER" disable="true" layoutX="687.0" layoutY="25.0" opacity="0.69" prefHeight="26.0" prefWidth="48.0" />
   </children>
</AnchorPane>
