<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1349.0" style="-fx-background-color: #343c74;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.FXMLController">
   <children>
      <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="160.0" prefHeight="486.0" prefWidth="272.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../Assets/fullpackstyling.css" textFill="WHITE">

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding></Button>
                  <Button fx:id="Ljardin" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="296.0" styleClass="button1" stylesheets="@../Assets/fullpackstyling.css" text="Liste Jardin" textFill="WHITE">

                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button fx:id="demandes" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="296.0" styleClass="button1" stylesheets="@../Assets/fullpackstyling.css" text="Demandes" textFill="WHITE">

                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button fx:id="reclams" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="286.0" styleClass="button1" stylesheets="@../Assets/fullpackstyling.css" text="Reclamations" textFill="WHITE">

                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button fx:id="Lpar" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="279.0" styleClass="button1" stylesheets="@../Assets/fullpackstyling.css" text="Liste parents" textFill="WHITE">

                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button fx:id="pay" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="277.0" styleClass="button1" stylesheets="@../Assets/fullpackstyling.css" text="Paiements" textFill="WHITE">

                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button fx:id="logout" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="255.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="277.0" styleClass="button1" stylesheets="@../Assets/fullpackstyling.css" text="Se déconnecter" textFill="WHITE">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Pane layoutY="111.0" prefHeight="57.0" prefWidth="272.0" style="-fx-background-color: #343c74; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="25.0" layoutY="17.0" text="Administration" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox fx:id="vb" layoutX="42.0" layoutY="6.0" prefHeight="157.0" prefWidth="221.0">
               <ImageView fitHeight="141.0" fitWidth="201.0" layoutX="-17.0" layoutY="1.0" preserveRatio="true">
                  <image>
                     <Image url="@../Assets/logo-4.png" />
                  </image>
                  <cursor>
                     <Cursor fx:constant="CLOSED_HAND" />
                  </cursor>
               </ImageView>
            </VBox>


         </children></AnchorPane>
      <Pane layoutX="262.0" prefHeight="649.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-25.0" layoutY="-178.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #b83480; -fx-background-radius: 70;" />
            <Pane fx:id="body" layoutX="55.0" layoutY="39.0" prefHeight="587.0" prefWidth="741.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
