<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Chauffeurs.MapController">
    <children>
   

        <Button layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#update" text="Refresh" />
      <WebView fx:id="webView" layoutX="26.0" layoutY="34.0" prefHeight="349.0" prefWidth="552.0" />
    </children>

</AnchorPane>
